[tox]

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    pgtest
    git+https://github.com/mikeatm/aiida_core.git@764fb558bcbfa2d8518d89f3ab71626201bba728#egg=aiida_core
    git+https://github.com/aiidateam/aiida-quantumespresso.git@b1e074f31cc604b43c7803344cf2cee45503c6df#egg=aiida_quantumespresso
    .
whitelist_externals = 
                    mkdir
                    rm

commands = 
    reentry scan -r aiida
    mkdir -p {toxworkdir}/.aiida
    #verdi import ./data/qe_scf.zip   
    #verdi import ./data/qe_nscf.zip  
    #verdi import ./data/yambo_p2y.zip  
    #verdi import ./data/yambo_gw.zip
    python ./manage.py
    verdi computer list
    verdi calculation list -p 1 -a 
    rm -r {toxworkdir}/.aiida
