[tox]

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    pgtest
    aiida-quantumespresso
    .
whitelist_externals = 
                    mkdir
                    rm

commands = 
    reentry scan -r aiida
    mkdir -p {toxworkdir}/.aiida
    pytest ./tests/test_dummy.py
    rm -r {toxworkdir}/.aiida
