[tox]

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    pgtest
    git+https://github.com/aiidateam/aiida-quantumespresso.git#egg=aiida_quantumespresso
    .
whitelist_externals = 
                    mkdir
                    rm

commands = 
    reentry scan -r aiida
    mkdir -p {toxworkdir}/.aiida
    #verdi import ./data/qe_scf.zip   
    #verdi import ./data/qe_nscf.zip  
    #verdi import ./data/yambo_p2y.zip  
    #verdi import ./data/yambo_gw.zip
    pytest ./tests/test_parser.py
    rm -r {toxworkdir}/.aiida
